<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Creating new projects</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Creating projects</h2>
<p>
To create a new project in IDEA, run the <i>File | New Project</i> command.
<p>
The New Project Wizard will help you to easily configure the new project
within a few simple steps.
<p>
<img src="../images/newProject.gif">
<p>
<h3>Step 1: Basic settings</h3>
<p>
<b>Name</b>&nbsp;-&nbsp;Specify a name for the project.  This name will be used for a project file.<br>
<b>Location</b>&nbsp;-&nbsp;The location of the project file.<br>
<b>JDK</b>&nbsp;-&nbsp;Assign a JDK to the project. JDK is required for compiling, debugging and
executing your programs from IDEA. It is also used for resolving references to JDK classes,
opening library sources and JavaDoc documentation.<br>
<b>Output Path</b>&nbsp;-&nbsp;The path to be used for compiler output.<br>

<p>
<h3>Step 2: Project path</h3>
<p>
Specify a directory, containing files you intend to work with.

<p>
<h3>Step 3: Source paths</h3>
<p>
Specify directories and jar/zip files, where the source files for your project can be found.<br>
These paths make sense for Java files only and should correspond to default (unnamed) packages.<br>
Note: the program will not recognize any Java source files that are not located under these directories.

<p>
<h3>Step 4: Class paths</h3>
<p>
Specify class path entries, where Java class files for your project can be found.<br>
These can be directories or jar/zip files and will be used e.g. as a classpath for compiler, debugger and so on.<br>
Usually this should contain libraries that you may use for your projects.<br>
</body>

</html>