<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Configuring projects</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Configuring projects</h2>
<p>
The Project Properties dialog (<b>File | Project Properties...</b>) allows to manage various project-level settings such as roots,
composing the project, as well as other components (compiler, debugger and so on).
<p>The dialog contains a tree of available configuration components on the left.
Click on any node you wish to view or edit settings for and the corresponding configuration component
will be displayed on the right.
<p><font color="#336699">Note: The number of configuration components and settings may vary in different
product editions.</font>
<p>
<img src="../images/projectProperties1.gif">
<h3>Paths</h3>
<p>
These settings control the set of project roots.
<p>
<table border="1" cellpadding="10" >
<tr>
<td bgcolor="#eeeeee">Project</td>
<td bgcolor="#ffffff">Contains directories with files you intend to work with.</td>
</tr>
<tr>
<td bgcolor="#eeeeee">Sourcepath</td>
<td bgcolor="#ffffff">Contains directories and archive files corresponding to default java packages.</td>
</tr>
<tr>
<td bgcolor="#eeeeee">Classpath</td>
<td bgcolor="#ffffff">Contains directories and archive files with compiled java classes (.class files).</td>
</tr>
<tr>
<td bgcolor="#eeeeee">JavaDoc</td>
<td bgcolor="#ffffff">Contains directories and archive files with generated JavaDoc documentation.</td>
</tr>
</table>
<a name="compile"></a>
<h3>Compiler</h3>
<p>
These settings control the compiler options.
<a name="run"></a>
<br>
<h3>Run/Debug</h3>
<p>
These settings control how the project will be executed from IntelliJ IDEA (whether in regular or debug modes).
<p>
<b>Main class</b> - specifies a fully qualified name of the class to be executed (passed to the JRE).<br>
<b>VM parameters</b> - specifies a string passed to the VM (usually contains options like heap size, boot classpath, etc).<br>
<b>Program parameters</b> - specifies a string of program parameters (will be appended to the main class name).<br>
<b>Working directory</b> - specifies a working directory for the program.
</body>

</html>
