<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Managing Files</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Managing Files</h2>
<p>
<h3>Creating new files</h3>
<p>
  To create a new file, right click on any directory or package node
  in Commander or Project View.<br>
  The "Create File" menu item under the "New..." submenu allows you to create
  a new file in the selected directory.
  <p>
    <table>
      <tr><td vAlign="top"><img src="../images/newFile.gif"></td>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td vAlign="top"><img src="../images/newFile1.gif"></td></tr>
    </table>
  <p>
  <p>
  Select the item, enter the file name including required extension in the input dialog
  and press OK.  The file will be created and selected in the browser.
  <p>
  <img src="../images/newFile2.gif">
  <p>
  If you create a new file from the Project View, the file will be opened in the
  editor right after creation.
  <p>
  For convenience, there is another way to create a new file in Commander:
  press <i>Alt-Ins</i> (<i>Edit | Insert...</i>) and choose the required operation
  from a popup list.
<h3>Deleting files</h3>
<p>
To delete a file, press <i>Del</i> or right-click on it in Commander or Project View and select "Delete".
</body>

</html>
