<html>
<body>

IntelliJ IDEA is specially designed to provide you a high-efficient, productive and comfortable work environment.
It helps you to work even faster by intensive use of keyboard as well as the mouse.
<p>
The application frame initally contains 2 tabs: "Commander" and "CodeEditor". Use Alt-1 and Alt-2 to switch between them.
</p>
<p>
Commander is a convenient project structure navigation tool. It consists of 2 panels, the Tab key moves the focus between them.
Use the arrow keys and the Enter key to walk through your project structure.
Press the F4 key to open the selected element in editor.
</p>
<p>
The CodeEditor tab contains a set of tabs with currently edited files. Use Alt-Left and Alt-Right to switch beween them.
You can close the current tab with Ctrl-F4.
</p>

</body>
</html>
