<html>
<body>

The Introduce Variable refactoring helps you to simplify complicated statements in your code.
For example, in the following code fragment:

<pre>
  ((JComponent)getContentPane()).setBorder(
      BorderFactory.createEmptyBorder(10, 10, 5, 10));
</pre>

you may select the "BorderFactory.createEmptyBorder(10, 10, 5, 10)" string and invoke
the <b>Refactoring | Introduce Variable...</b> main menu item (Ctrl-Alt-V).
Here is the resulting code fragment:

<pre>
  Border border = BorderFactory.createEmptyBorder(10, 10, 5, 10);
  ((JComponent)getContentPane()).setBorder(border);
</pre>

</body>
</html>
