<html>
<body>

When you press the End key on an empty line, the caret is positioned to the place where you most
likely will start typing on this line (Smart End). For example, when you have
<pre>
  public void f(){

  }
</pre>
and press End anywhere on the empty line between braces, the caret is positioned to one indent to the right from
the position just under "public".
<br>
You must have the correct indent size and other settings set in the correspondence to your code style preferences in
the "Source Code" options.


</body>
</html>
