<html>
<body>

The Smart Enter feature saves your efforts by autoindentation of the caret position when you press Enter.
For example, when you type
<pre>
  if (a > 0){
</pre>
and press Enter, the caret is automatically positioned to one indent to the right from the position just under "if".
<br>
To turn this feature on, invoke <b>Tools | IDE Options</b> and check the "Smart Enter" checkbox on the "Editor" page.
<br>
You must have the correct indent size and other settings set in the correspondence to your code style preferences in
the "Source Code" options.

</body>
</html>
