<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Advanced Code Editing</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Advanced Code Editing</h2>
<p>
There are multiple code editing features that simplify code typing, navigation and provide convenient code transformations.<br>
<h3>Go to Declaration</h3>
<p>
Navigates to the declaration of the element under cursor.
<h3>Go to Type Declaration</h3>
<p>
Navigates to the declaration of the type of the element under cursor.
<h3>Go to Super Method</h3>
<p>
Navigates to the declaration of the super method for the method under cursor.
<h3>Override Methods</h3>
<p>
Allows to choose accessible methods from base classes to override and creates compilable stubs for them in the currently edited class.
<h3>Implement Methods</h3>
<p>
Allows to choose accessible abstract methods from base classes/interfaces to implement and creates compilable stubs for them in the currently edited class.
<h3>Surround with try/catch</h3>
<p>
Checks for exceptions thrown by the selected block of code and wraps the whole block into the corresponding try/catch statements.
<h3>Comment with Line Comment</h3>
<p>
Comments/uncomments every line of the currently selected block of code with wing comments (//).<br>
When called on a line with no selection, comments the line and moves the caret to the next line.
<h3>Comment with Block Comment</h3>
<p>
Comments the currently selected block of code with block comment (/* */).<br>
When called inside a commented block, uncomments it. When called in non-commented code and
the selection is empty, does nothing.
</body>
</html>
