<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Edit Shortcuts</title>
</head>
<body bgcolor="#FFFFFF">
<h2>Edit Shortcuts</h2>
<h3>Shortcuts with standard navigation keys<h3>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="5" cellspacing="0">
<tr bgcolor="#CCCCCC">
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Press<br>
</div>
</th>
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
To<br>
</div>
</th>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+Z<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Undo the previous command.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SHIFT+Z<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Redo the undone command.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+X<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Delete the selected text from the file and copy it the clipboard.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+DELETE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Delete the selected text from the file and copy it the clipboard.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+C<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Copy the selected text to the clipboard.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+INSERT<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Copy the selected text to the clipboard.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+V<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert the clipboard text into the file.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+INSERT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert the clipboard text into the file.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+Y<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Remove the current line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
BACKSPACE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Remove character preceding the caret.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
DELETE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Remove character after the caret.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+SPACE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert space without expanding abbreviation.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+W<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Select the word the caret is on. For Java files, successively selects expanding blocks of code.<br>
</div>
</td>
</tr>
</table>

<h3>Indentation shortcuts<h3>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="5" cellspacing="0">
<tr bgcolor="#CCCCCC">
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Keyboard shortcut<br>
</div>
</th>
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
With no selected text<br>
</div>
</th>
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
With selected text<br>
</div>
</th>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
TAB<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert tab<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Shift the lines with selection to the right<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+TAB<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Shift the lines with selection to the left<br>
</div>
</td>
</tr>
</table>
</body>
</html>
