<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Editing Sources</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Editing sources</h2>
<p>
  IntelliJ IDEA contains a full-featured editor that is integrated with other IDE modules.
Each of the opened files is displayed as a page in a multi-tab window.  Advanced features
include various code refactorings, customizable code templates and different types of Java code completion.
</p>
<ul>
  <li><a href="opening.html">Opening files</a></li>
  <li><a href="structure.html">Viewing file structure</a></li>
  <li><a href="templates.html">Working with Code Templates</a></li>
  <li><a href="advanced.html">Advanced code editing</a></li>
  <li><a href="shortcuts.html">Editor shortcuts</a></li>
</ul>
</body>
</html>
