<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Special Java Shortcuts</title>
</head>
<body bgcolor="#FFFFFF">
<h2>Special Java Shortcuts</h2>

<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="5" cellspacing="0">
<tr bgcolor="#CCCCCC">
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Press<br>
</div>
</th>
<th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
To<br>
</div>
</th>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SPACE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the Java code completion list box with matching entries. (Press ENTER to complete the word and close the list box).<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SHIFT+SPACE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the SmartType code completion list box with matching entries. (Press ENTER to complete the word and close the list box).<br></div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+ALT+SPACE<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the ClassName code completion list box with matching entries. (Press ENTER to complete the word and close the list box).<br></div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+B<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Go to the element declaration. For this shortcut to work properly, the source file must be in a directory accessible in the project sourcepath.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SHIFT+B<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the source of the type of the element under the caret. For this shortcut to work properly, the source file must be in a directory accessible in the project sourcepath.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SHIFT+U<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the source of the method that the current method overrides or implements. For this shortcut to work properly, the source file must be in a directory accessible in the project sourcepath.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+F1<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Open the external web browser on the Javadoc file pertaining to the item that the caret is on. For this shortcut to work properly, the source file must be in a directory accessible in the project sourcepath.
In addition, the JavaDoc documentation for that source must be accessible in the project JavaDoc paths.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+/<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Comment out the current line or selected lines of code with the line comment or remove the comment if already commented.<br>
</div>
</td>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+SHIFT+/<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Comment out the selected block of code with the block comment.
To remove the comment, simply press the shortcut inside the commented block without selecting it.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+O<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert stubs for methods, overriding base class methods in the current class.
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+I<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Insert stubs for methods, implementing base class/interface methods in the current class.
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+ALT+T<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Surround selected code fragment with try/catch construct.  Generates catch statements for all checked
exceptions thrown by the selected block.</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+Q<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Shows the popup window with brief information on the element under the caret.
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+P<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Shows the popup window with information about parameters of the method call under the caret.
</div>
</td>
</tr>
</table>

</body>
</html>
