<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Navigation Shortcuts</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Navigation Shortcuts</h2>
<h3>Shortcuts with standard navigation keys<h3>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <tr bgcolor="#CCCCCC">
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011381"> </a>Keyboard shortcut<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011384"> </a>With no selected text<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011387"> </a>With selected text<br>
</div>
</th>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011391"> </a>RIGHT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011394"> </a>Move the caret one character to the right.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011397"> </a>Deselect the text and move the caret one character to the right.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011401"> </a>LEFT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011404"> </a>Move the caret one character to the left.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011407"> </a>Deselect the text and move the caret one character to the left.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011411"> </a>DOWN<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011414"> </a>Move the caret to the next line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011417"> </a>Deselect the text and move the caret to the next line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011421"> </a>UP<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011424"> </a>Move the caret to the previous line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011427"> </a>Deselect the text and move the caret to the previous line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011431"> </a>SHIFT+RIGHT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011434"> </a>Select the character to the right of the caret.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011437"> </a>Extend the selection one character to the right.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011441"> </a>SHIFT+LEFT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011444"> </a>Select the character to the left of the caret.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011447"> </a>Extend the selection one character to the left.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011451"> </a>SHIFT+DOWN<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011454"> </a>Create a text selection and extend it to the next line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011457"> </a>Extend the selection to the next line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011461"> </a>SHIFT+UP<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011464"> </a>Create a text selection and extend it to the previous line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011467"> </a>Extend the selection to the previous line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011471"> </a>CTRL+RIGHT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011474"> </a>Move the caret one word to the right.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011477"> </a>Deselect the text and move the caret one word to the right.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011481"> </a>CTRL+LEFT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011484"> </a>Move the caret one word to the left.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011487"> </a>Deselect the text and move the caret one word to the left.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011491"> </a>CTRL+SHIFT+RIGHT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011494"> </a>Create a text selection and extend it one word to the right.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011497"> </a>Extend the selection one word to the right.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011501"> </a>CTRL+SHIFT+LEFT<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011504"> </a>Create a text selection and extend it one word to the left.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011507"> </a>Extend the selection one word to the left.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011511"> </a>PgDown<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011514"> </a>Move the caret one page down.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011517"> </a>Deselect the text and move the caret one page down.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011521"> </a>PgUp<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011524"> </a>Move the caret one page up.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011527"> </a>Deselect the text and move the caret one page up.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011531"> </a>SHIFT+ PgDown<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011534"> </a>Create a text selection and extend it one page down.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011537"> </a>Extend the selection one page down.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011541"> </a>SHIFT+PgUp<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011544"> </a>Create a text selection and extend it one page up.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011547"> </a>Extend the selection one page up.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011551"> </a>HOME<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011554"> </a>Move the caret to the beginning of the line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011557"> </a>Deselect the text and move the caret to the beginning of the line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011561"> </a>END<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011564"> </a>Move the caret to the end of the line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011567"> </a>Deselect the text and move the caret to the end of the line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011571"> </a>SHIFT+HOME<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011574"> </a>Create a text selection and extend it to the beginning of the line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011577"> </a>Extend the selection to the beginning of the line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011581"> </a>SHIFT+END<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011584"> </a>Create a text selection and extend it to the end of the line.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011587"> </a>Extend the selection to the end of the line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011591"> </a>CTRL+HOME<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1012850"> </a>Move the caret to the beginning of the document.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011597"> </a>Deselect the text and move the caret to the beginning of the document.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011601"> </a>CTRL+END<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011604"> </a>Move the caret to the end of the document.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011607"> </a>Deselect the text and move the caret to the end of the document.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011611"> </a>CTRL+SHIFT+HOME<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011614"> </a>Create a text selection and extend it to the beginning of the document.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011617"> </a>Extend the selection to the beginning of the document.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011621"> </a>CTRL+SHIFT+END<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011624"> </a>Create a text selection and extend it to the end of the document.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011627"> </a>Extend the selection to the end of the document.<br>
</div>
</td>
  </tr>
</table>

<h3>Caret/screen position shortcuts</h3>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000"
       cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011644"> </a>Press<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011647"> </a>To<br>
</div>
</th>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+UP<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Scroll the text one line up while moving the caret to the next line.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1012663"> </a>CTRL+DOWN<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Scroll the text one line down while moving the caret to the previous line.<br>
</div>
</td>
</tr>
</table>

<h3>Miscellaneous navigation shortcuts</h3>

<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="5" cellspacing="0">
  <tr bgcolor="#CCCCCC">
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011754"> </a>Press<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011757"> </a>To<br>
</div>
</th>
  </tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+[<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Find matching closing bracket.<br>
</div>
</td>
</tr>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+]<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Find matching opening bracket.<br>
</div>
</td>
</table>

<h3>Find shortcuts</h3>
<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="5" cellspacing="0">
  <tr bgcolor="#CCCCCC">
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1012979"> </a>Keyboard shortcut<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
With no selected text<br>
</div>
</th>
    <th><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
With selected text<br>
</div>
</th>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+F<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Show Find dialog.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Show Find dialog and show selected text as the text to find.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+R<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1013002"> </a>Show Replace dialog.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1013060"> </a>Show Replace dialog and show selected text as the text to find.<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
F3<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Search for the next occurrence.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
SHIFT+F3<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Search for the previous occurrence.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<br>
</div>
</td>
<tr>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
CTRL+G<br>
</div>
</td>
<td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
Show Goto Line dialog.<br>
</div>
</td>
    <td><div style="color: #000000; margin-bottom: 0pt; margin-left: 20pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<br>
</div>
</td>
  </tr>
</table>

</body>
</html>
