<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Opening Files in Editor</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Opening files in Editor</h2>
<p>
To open the source of any file or element, select the corresponding node in the Commander or the Project View and press <i>F4</i>.
Any files that you subsequently open will also appear in the Editor with their own separate tabs in the top of the window.
The tab of the currently visible file is highlighted.<br>
To flip between displayed files, simply click the tab of the file you want displayed or use the <i>Alt+LEFT</i> and <i>Alt+RIGHT</i> keyboard shortcuts.
<p>
To close a file, press <i>Ctrl-F4</i> or select <i>Close</i> from the corresponding tab contextual menu.
<h3>Find a class by its short name</h3>
<p>
You may also quickly open a source file for a class by specifying its short name.<br>
Press <i>Ctrl-N</i> (<i>Search | Go to Class...</i>) and enter the class name.  As you type characters, the
lookup window appears letting you choose the full class name.  Select the required class and press <i>Enter</i> to
open it in editor.<br>
In case there are a few classes with the chosen name available, the list with all available classes shows up,
letting you choose the one you need.
</body>
</html>
