<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Editor Shortcuts</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Editor Shortcuts</h2>
<p>
Keyboard shortcuts in the Editor can be divided into three categories: navigation, edit, and Java.<br>
Navigation shortcuts encompass everything from using the arrow keys on the keyboard to finding the brace, bracket, or parenthis matching the one the caret follows.
Edit shortcuts include the cutting, copying, and deleting of various segments of text. Java shortcuts only apply to Java files and include Java code completion and ...
<ul>
<li><a href="navigationShortcuts.html">Navigation shortcuts</a></li>
<li><a href="editShortcuts.html">Edit shortcuts</a></li>
<li><a href="javaShortcuts.html">Special Java shortcuts</a></li>
</ul>
</body>
</html>
