<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Viewing File Structure</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Viewing file structure</h2>
<p>
There are a few ways to see the structure of a file in IntelliJ IDEA.<br>
<h3>Commander</h3>
<p>
In Commander, for Java files, the file level is omitted showing the top-level classes contained in the file.<br>
In case, when there are no classes in the file and for non-Java files, the file itself is shown in the list.<br>
To see the file's structure, open the file node by pressing <i>Enter</i> or double-clicking on it.
<h3>CodeEditor</h3>
<p>
In CodeEditor, there is a Structure View pane displaying the structure of a currently opened file.
You may browse the contents of the file by selecting various structure nodes in the Structure View.<br>
To navigate to the corresponding location in the source code press <i>F4</i> or double-click on the node.
<p>
For convenience, there is another type of the structure view available from the editor.
The popup File Structure list may be called with <i>Ctrl-F12</i> (<i>View | File Structure</i>).
</body>
</html>
