<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Working With Code Templates</title>
</head>
<body bgcolor="#FFFFFF">

<h2>Working with Code Templates</h2>
<p>
The Code Templates are abbreviations you may expand to strings while editing the code.<br>
They are expanded in the text by entering the abbreviation and pressing either Space or Tab.
<p>
To customize the Code Templates, open the "Code Templates" page in the IDE Options dialog (<i>Tools | IDE Options</i>).
</body>
</html>
