<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Compiling</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Compiling</h2>
<p>
IntelliJ IDEA uses the built-in compiler (Javac) from Java Development Kit for compiling java source files.<br>
The compiler is found in the JDK assigned to the project. &nbsp;If the project has no JDK is assigned, a warning
message will be displayed when trying to launch the compiler.<br>
The settings from <a href="../project/properties.html">project properties</a> such as the sourcepath, classpath and output path are passed to the compiler.
<p>
IDEA parses the output from the compiler and displays it in a convenient form in the message window,
letting you navigate to the source of the problem whenever possible.
<p>
<img src="../images/compiling.gif">
<p>
To navigate to an error in the source code, press F4 on the error node in Message View.
<p>
There are three basic types of compilation available in IDEA:
<h3>Compile file or package</h3>
<p>
Can be called with Ctrl-Shift-F9 on any file or package.
When called from the editor, compiles the currently open file.
<h3>Compile Modified</h3>
<p>
Compiles all source files that have been modified since the last compilation. Can be called with Ctrl-F9.
<h3>Compile Project</h3>
<p>
Compiles all source files in the project.
</body>

</html>
