<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Refactoring the code</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Refactoring the code</h2>
<p>
IntelliJ IDEA offers a variety of Java code refactorings.
<p>
Available code refactorings:
<ul>
<li><a href="renamePackage.html">Rename Package</a></li>
<li><a href="renameClass.html">Rename Class</a></li>
<li><a href="renameMethod.html">Rename Method</a></li>
<li><a href="renameField.html">Rename Field</a></li>
<li><a href="renameVariable.html">Rename Local Variable</a></li>
<li><a href="renameParameter.html">Rename Method Parameter</a></li>
<li><a href="movePackage.html">Move Package</a></li>
<li><a href="moveClass.html">Move Class</a></li>
<li><a href="extractMethod.html">Extract Method</a></li>
<li><a href="introduceVariable.html">Introduce Variable</a></li>
</ul>
<a name="migration"></a>
<h2>Package and Class Migration</h2>
<p>
The migration feature allows&nbsp;to rename references to a given
set of packages and classes.&nbsp; You have to specify a set of
modifications that will be applied sequentially.
IDEA will process the given set in specified order and change references to the
packages and classes in the whole project. It does not
modify the elements themselves but their usages only. This means that
the elements from the map may even be not available in the project.
<p>
This feature is mostly useful when you need
to update your source code according to some third-party code (for
example, some class library) changes.<br>
For instance, you can update your source code using Swing 1.0.3 to work with
Swing 1.1. In order to do it, all references to <i>com.sun.java.swing.*</i> package with all
subpackages should be renamed to <i>javax.swing.*</i>. At the
same time, all usages of packages <i>com.sun.java.swing.plaf.windows</i> and
<i>com.sun.java.swing.plaf.motif</i>&nbsp;should not be changed.

<h3>How to migrate</h3>
<p>
<OL>
<li>Select the "Refactoring | Migrate..." main menu item.
<li>In the dialog you can select a migration map to proceed.
The selected migration map defines which class and package names are to be changed.
 To see the selected migration set or to change it, press the <i>"Edit..."</i> button.
 To create a new migration set, press the <i>"New..."</i> button.
<li>To continue, press the <i>"Find usages"</i> button.
<li>All found usages will be shown at the bottom part of the main window in the search result window.
<li>You can browse the results and see the places in your code that will be changed
during the migration process.
<li>To perform the actual migration, press the <i>"Do Migrate"</i>
  button at the bottom of the panel (or press <i>Alt-D</i>). You may also cancel
  the operation by pressing the <i>"Cancel"</i> button or <i>Alt-C</i>.
</li>
</ol>
<h3>Where migration sets are saved</h3>
<p>
All migration sets are saved in the "migration" subdirectory of the program
installation directory. Each set is saved in a .xml file. The migration set's name defines the name of the
file.
</body>

</html>
