<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Introduce Variable Refactoring</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Introduce Variable</h2>
<p>
The Introduce Variable refactoring puts the result of the selected expression into a variable. It declares a new variable with the type
of the selected expression and uses the expression as initializer. The original expression is replaced with the usage of the variable.
<p>
To apply the Introduce Variable refactoring, select an expression in editor and press Ctrl-Alt-V (<b>Refactoring | Introduce Variable</b>).
<p>
<img src="../images/introduceVariable1.gif">
<p>
Edit the name of the variable
<p>
<img src="../images/introduceVariable2.gif">
<p>
and press Enter.
<p>
<img src="../images/introduceVariable3.gif">
<p>
It's quite convenient to use Ctrl-W (select word) to select the expression for applying the Introduce Variable refactoring.
It successively selects expanding blocks of code and you may easily select any expression in the code by placing the caret somewhere
inside it and pressing Ctrl-W a few times.
<p>
<img src="../images/introduceVariable4.gif">

</body>
</html>
