<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Move Class Refactoring</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Move Class Refactoring</h2>
<p>
The Move Class refactoring allows to move a specified class into another package and automatically corrects
all references to the class in the code.
<p>
To move a class, first select it in any of the project views and press <i>F6</i> (<i>Refactoring | Move to...</i>)
<p>
<img src="../images/moveClass1.gif">
<p>
<img src="../images/moveClass.gif">
<p>
Specify a name for the target package and press the "Find Usages" button. IDEA will search for
usages of the selected class and display a result window.<br>
The "Search in comments and strings" option controls whether the name of the class will
be searched in comments and string as well.<br>
When running the "Move to..." command from the Commander, by default, the target package will automatically
be the one from the opposite Commander panel.
<p>
<img src="../images/moveClass2.gif">
<p>
The result window displays all found usages of the class being moved.<br>
You may exclude any usage you need from being modified by pressing <i>Delete</i> when the usage is selected.
When pressing <i>Delete</i> on a file or a package node, all usages in this file or package will be excluded.<br>
You may also include previously excluded usages by pressing <i>Insert</i> on a corresponding node.
<p>
The usages renamed are:
<ul>
<li>Import statements</li>
<li>Qualified names of classes</li>
</ul>
<p>
Press the "Do Move" button (<i>Alt-D</i>) to move the class and rename all specified usages.  It will close the preview
window upon finishing.
If you wish to cancel the operation, press the "Cancel" button (<i>Alt-C</i>).
</body>
</html>
