<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Rename Variable Refactoring</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Rename Variable</h2>
<p>
The Rename Variable refactoring allows to rename a specified variable and automatically corrects
all references to the variable in the code.
<p>
To rename a variable, first position the caret in editor on it and press <i>Shift-F6</i> (<i>Refactoring | Rename...</i>)
<p>
<img src="../images/renameVariable1.gif">
<p>
<img src="../images/renameVariable.gif">
<p>
Specify a new name for the variable and press the "Find Usages" button. IDEA will search for
usages of the selected variable and display a result window.<br>
The "Search in comments and strings" option controls whether the name of the variable will
be searched in comments and string as well.<br>
<p>
<img src="../images/renameVariable2.gif">
<p>
The result window displays all found usages of the variable being renamed.<br>
You may exclude any usage you need from being renamed by pressing <i>Delete</i> when the usage is selected.
When pressing <i>Delete</i> on a file or a package node, all usages in this file or package will be excluded.<br>
You may also include previously excluded usages by pressing <i>Insert</i> on a corresponding node.
<p>
The usages renamed are:
<ul>
<li>All uses of the variable (both read and write)</li>
</ul>
<p>
Press the "Do Rename" button (<i>Alt-D</i>) to rename all specified usages.  It will close the preview
window upon finishing.
If you wish to cancel renaming, press the "Cancel" button (<i>Alt-C</i>)
</body>
</html>

