<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Rename Method Parameter Refactoring</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Rename Method Parameter</h2>
<p>
The Rename Method Parameter refactoring allows to rename a specified method parameter and automatically corrects
all references to the parameter in the code.
<p>
To rename a method parameter, first position the caret in editor on it and press <i>Shift-F6</i> (<i>Refactoring | Rename...</i>)
<p>
<img src="../images/renameParameter1.gif">
<p>
<img src="../images/renameParameter.gif">
<p>
Specify a new name for the parameter and press the "Find Usages" button. IDEA will search for
usages of the selected method parameter and display a result window.<br>
The "Search in comments and strings" option controls whether the name of the parameter will
be searched in comments and string as well.<br>
<p>
<img src="../images/renameParameter2.gif">
<p>
The result window displays all found usages of the method parameter being renamed.<br>
You may exclude any usage you need from being renamed by pressing <i>Delete</i> when the usage is selected.
When pressing <i>Delete</i> on a file or a package node, all usages in this file or package will be excluded.<br>
You may also include previously excluded usages by pressing <i>Insert</i> on a corresponding node.
<p>
The usages renamed are:
<ul>
<li>All uses of the method parameter (both read and write)</li>
</ul>
<p>
Press the "Do Rename" button (<i>Alt-D</i>) to rename all specified usages.  It will close the preview
window upon finishing.
If you wish to cancel renaming, press the "Cancel" button (<i>Alt-C</i>)
</body>
</html>
