<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Rename Class Refactoring</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Rename Class</h2>
<p>
The Rename Class refactoring allows to rename a specified class and automatically corrects
all references to the class in the code.
<p>
To rename a class, first select it in any of the project views or the code editor and press
<i>Shift-F6</i> (<i>Refactoring | Rename...</i>)
<p>
<img src="../images/renameClass1.gif">
<p>
<img src="../images/renameClass.gif">
<p>
Specify a new name for the class and press the "Find Usages" button. IDEA will search for
usages of the selected class and display a result window.<br>
The "Search in comments and strings" option controls whether the name of the package will
be searched in comments and string as well.<br>
<p>
<img src="../images/renameClass2.gif">
<p>
The result window displays all found usages of the class being renamed.<br>
You may exclude any usage you need from being renamed by pressing <i>Delete</i> when the usage is selected.
When pressing <i>Delete</i> on a file or a package node, all usages in this file or package will be excluded.<br>
You may also include previously excluded usages by pressing <i>Insert</i> on a corresponding node.
<p>
The usages renamed are:
<ul>
<li>Import statements</li>
<li>Qualified names of classes</li>
</ul>
<p>
Press the "Do Rename" button (<i>Alt-D</i>) to rename all specified usages.  It will close the preview
window upon finishing.
If you wish to cancel renaming, press the "Cancel" button (<i>Alt-C</i>).
</body>
</html>
