<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>IntelliJ IDEA Help: Debugging</title>
</head>

<body bgcolor="#ffffff">
<h2>Debugging</h2>
<p>
IntelliJ IDEA uses the JPDA library from Sun for debugging Java applications.<br>
The settings from Project Properties such as the sourcepath, classpath and output path are passed to the debugger.
<p>
IDEA parses the output from the target VM and displays it in a convenient form in the message window.
</body>

</html>
