<?xml version="1.0"?>

<templateSet>
  <template name="/**" value="/**&#10; * $END$&#10; */" description="Doc comment" />
  <template name="St" value="String " description="" />
  <template name="psf" value="public static final " description="" />
  <template name="psfi" value="public static final int " description="" />
  <template name="psfs" value="public static final String " description="" />
  <template name="serr" value="System.err.println(&quot;$END$&quot;);" description="" />
  <template name="sout" value="System.out.println(&quot;$END$&quot;);" description="" />
  <template name="thr" value="throw new " description="" />
</templateSet>

