<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>IntelliJ IDEA Help: Usage Search Options for Class or Interface</title>
</head>
<body>
<h2>Usage Search Options for Class or Interface</h2>

<ul>
<li><b>Checkboxes in the "Find" group:</b>
<p>

<ul>
  <li><b>"Usages"</b> - use this option to find all places in the source code, where the class is referred by its name.<br></li>
  <li>
<b>"Usages of methods"</b> - use this option to find all places in the source code,
where methods of this class are called from.
&nbsp;If the checkbox "Include inherited members" is selected, all calls of methods
inherited from base classes and interfaces will also be found.<br></li>

  <li><b>"Usages of fields"</b> - use this option to find all places in the source code,
where fields of this class are used.
&nbsp;If the checkbox "Include inherited members" is selected, all usages of fields
inherited from base classes and interfaces will also be found.<br></li>

  <li><b>"Derived classes"</b> - this option is available for classes only.
Use this option to find all classes that extend the selected class.
&nbsp;If the checkbox "Check deep inheritance" is selected, all classes extending
the derived classes will also be found, and so on recursively.<br></li>

  <li><b>"Derived interfaces"</b> - this option is available for interfaces only.
Use this option to find all interfaces extending the selected interface.
&nbsp;If the checkbox "Check deep inheritance" is selected, all interfaces extending
the derived interfaces will also be found, and so on recursively.<br></li>

  <li><b>"Implementing classes"</b> - this option is for interfaces only.
Use this option to find all classes implementing the selected interface.
&nbsp;If the checkbox "Check deep inheritance" is selected, all classes extending the derived
classes will also be found, and so on recursively.<br></li>
</ul>
</li>

<li><b>Checkboxes in the "Options" group: </h3></b>
<ul>
  <li><b>"Skip import statements"</b> - use this option to exclude import
 statements from search results.<br></li>

  <li><b>"Check deep inheritance"</b> - use this option to search for indirectly
derived classes and interfaces.<br></li>

  <li><b>"Include inherited members"</b> - use this option to search for usages
of inherited methods and fields.<br></li>
</ul>
</li></ul>
</body>

</html>
