<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<LINK REL="stylesheet" HREF="../style.css" TYPE="text/css">
<title>IntelliJ IDEA Help: Usage Search</title>
</head>

<body>

<h2>Usage Search</h2>
<p>
The usage search allows you to find different kinds of usages of a particular element in your program.

<h3>How to run the usage search</h3>
<p>
<ol>
  <li>Select an element in any of the views or place the editor's caret at the element's name in the text.
  </li>
  <li>Run the <i>"Find Usages..."</i> command from the <i>"Search"</i> menu or a contextual menu or by pressing <i>Alt-F7</i>.</li>
  <li>In the search options dialog, you can specify search options depending on the type of the element.
    <ul>
      <li><A href="package.html">Options for searching package usages</A>
      <li><A href="class.html">Options for searching class usages</A>
      <li><A href="method.html">Options for searching method usages</A>
      <li><A href="variable.html">Options for searching class field, method parameter or local variable usages</A>
    </ul>
  </li>
  <li>To run the operation press the <i>"Find Usages"</i> button.  The time of searching usages depends on
    the set of options and the size of your project.
  <li>Found usages are displayed on a tab of the Message View.
  <li>Use the <i>"Open in New Tab"</i> checkbox to control whether the results of this operation will replace the results of
    the previous usage search operation or be opened in a new tab.
</ol>
</body>
</html>
