<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>IntelliJ IDEA Help: Usage Search Options for Method</title>
</head>
<body>
<h2>Usage Search Options for Method</h2>

<ul>
  <li><b>Checkboxes in the "Find" group:</b>
    <ul>
      <li><b>"Usages"</b> - use this option to find all places in the source code, where the method is called from.<br></li>

      <li><b>"Overriding methods" ("Implementing methods")</b> - use this option to find all methods that override
            (implement, for an abstract method) the selected method.<br></li>
    </ul>
  </li>
</ul>
There are no options shown when searching for usages of a final method or a class constructor.
</body>
</html>
