<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>IntelliJ IDEA Help: Usage Search Options for Package</title>
</head>

<body>
<h2>Usage Search Options for Package</h2>

<ul>
<li><b>Checkboxes in the "Find" group:</b>
  <ul>
    <li><b>"Usages"</b> - use this option to find all places in the source code, where the package is referred by its name.<br></li>

    <li><b>"Usages of classes and interfaces"</b> - use this option to find all places in the source code,
            where classes and interfaces from the selected package are referred by their names.<br></li>
  </ul>
</li>
<li><b>Checkboxes in the "Options" group:</b>
 <ul>
  <li><b>"Include subpackages"</b> - this option defines the scope of the
    "Usages of classes and interfaces" option.<br></li>

  <li><b>"Skip import statements"</b> - use this option to exclude import
 statements from search results.<br></li>

  <li><b>"Skip package statements"</b> - use this option to exclude package
 statements from search results.<br></li>
  </ul>
</li>
</ul>
</body>
</html>
