<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>IntelliJ IDEA Help: Usage Search Options for Field, Local Variable and Method Parameter</title>
</head>

<body bgcolor="#ffffff">
<h2>Usage Search Options for Field, Local Variable and Method Parameter</h2>

<ul>
  <li><b>Checkboxes in the "Find" group:</b>
    <ul>
      <li><b>"Read access"</b> - use this option to find all places in the source code, where the variable is accessed but its value is not modified.<br></li>

      <li><b>"Write access"</b> - use this option to find all places in the source code, where the variable value is modified.<br></li>
    </ul>
  </li>
</ul>
</body>
</html>
