<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<title>IntelliJ IDEA Help</title>
</head>
<body bgcolor="#FFFFFF">

<h2>IntelliJ IDEA</h2>
<p>
IntelliJ IDEA is an integrated development environment (IDE) for developing
client and server-side Java applications.
<p>
To get help about various tasks available in IntelliJ IDEA, click the links below.
<p>
<ul>
<li><a href="project/index.html">Managing projects</a>
<ul>
<li><a href="project/new.html">Creating new projects</a></li>
<li><a href="project/properties.html">Configuring projects</a></li>
</ul>
</li>
<li><a href="managingFiles/index.html">Managing files</a></li>
<li><a href="editing/index.html">Editing sources</a></li>
<ul>
<li><a href="editing/opening.html">Opening files</a></li>
<li><a href="editing/structure.html">Viewing file structure</a></li>
<li><a href="editing/templates.html">Working with Code Templates</a></li>
<li><a href="editing/advanced.html">Advanced code editing</a></li>
<li><a href="editing/shortcuts.html">Editor shortcuts</a>
<ul>
<li><a href="editing/navigationShortcuts.html">Navigation shortcuts</a></li>
<li><a href="editing/editShortcuts.html">Edit shortcuts</a></li>
<li><a href="editing/javaShortcuts.html">Java shortcuts</a></li>
</ul>
</li>
</ul>
<li><a href="compiling/index.html">Compiling</a></li>
<li><a href="debugging/index.html">Debugging</a></li>
<li><a href="usageSearch/index.html">Searching usages</a>
  <ul>
    <li><A href="usageSearch/package.html">Options for searching package usages</A>
    <li><A href="usageSearch/class.html">Options for searching class usages</A>
    <li><A href="usageSearch/method.html">Options for searching method usages</A>
    <li><A href="usageSearch/variable.html">Options for searching class field, method parameter or local variable usages</A>
  </ul>
</li>
<li><a href="refactoring/index.html">Refactoring the code</a>
  <ul>
  <li><a href="refactoring/renamePackage.html">Rename Package</a></li>
  <li><a href="refactoring/renameClass.html">Rename Class</a></li>
  <li><a href="refactoring/renameMethod.html">Rename Method</a></li>
  <li><a href="refactoring/renameField.html">Rename Field</a></li>
  <li><a href="refactoring/renameVariable.html">Rename Local Variable</a></li>
  <li><a href="refactoring/renameParameter.html">Rename Method Parameter</a></li>
  <li><a href="refactoring/movePackage.html">Move Package</a></li>
  <li><a href="refactoring/moveClass.html">Move Class</a></li>
  <li><a href="refactoring/extractMethod.html">Extract Method</a></li>
  <li><a href="refactoring/introduceVariable.html">Introduce Variable</a></li>
  </ul>
</li>
<ul>

</body>

</html>
