H2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14pt;
}

H3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12pt;
}

P {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

A {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #0000ff;
}

a:hover {
  color: #aa0000;
}

TD {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #000000;
}

TH {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #000000;
}

UL LI A {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #0000ff;
}

UL LI UL LI A {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 8pt;
  color: #0000ff;
}

