IntelliJ IDEA 1.0.4

Fixed: 
Changes from IDEA 1.0.3 to 1.0.4
===============================================================================
Fixed: 

Build 343
1. Memory leak after invoking lookup window when autocompleting.

Build 342
1. Jar files are sometimes not shown in file chooser dialogs.
2. Setting for line separator doesn't take effect, if it is different from
"System dependant".

Changes from IDEA 1.0.2 to 1.0.3
===============================================================================
Fixed: 

Build 341
1. Extract method declares local variables instead of fields, when field is used in unary operations "++" and "--" inside the extracted block.

Build 340
1. Incorrect "Extract method" in some cases, when unary operations are called.
2. Option "Continuation indent size" is always set equal to "Indent size"
3. In some cases, when renaming package just after moving class to this package, 
some references to the moved class are not renamed.
4. When moving class to another package, imports of this class in files of the 
destination package are renamed, but should be removed.

Changes from IDEA 1.0.1 to 1.0.2
===============================================================================
Fixed: 

Build 339
1. "Ctrl-/" and "Ctrl-Shift-/" shortcuts don't work when using international keyboard layout settings.

Build 338
1. Debugging under Linux doesn't work.
2. "Extract method" generates incorrect throws list for multiple exceptions.
 
Changes from IDEA 1.0 to 1.0.1
===============================================================================
Fixed: 

Build 337
1. Problem when starting idea.bat in Windows 98.

Build 336
1. Some characters are not typed in editor when using international keyboard layout settings.

Build 335
1. Memory leak: memory is not released when closing editors.
 
Build 334
1. The color chooser is not disabled in Colors&Fonts settings, when the checkbox ("Foreground", "Background", "Underscored") is not checked.
2. '_' character in a tag name in JSP file is highlighted as a wrong character.
3. Asterisks are highlighted as wrong characters in JSP files
4. When the edited file has Unix style separators, the "Smart Enter" does not work.
5. "Reset" button doesn't work in Threads View Properties and Frame View Properties in Debugger.
 
Build 333
1. Usages are not found, when some anonymous class is found among all usages.
 
Build 332
1. An incorrect message is shown when running/debugging with non-existing working directory.
2. Exception after deleting all migration maps and pressing "Find Usages" in migration dialog.
3. Unable to exclude a usage node, when it is merged with the other ones.
4. It is not possible to use left/right arrow keys inside some edit fields in Tools | IDE Options.
5. IndexOutOfBounds exception when displaying merged usages in some cases.
6. "Move to..." doesn't work when the package is not selected in another pane of the Commander.
